<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimas</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="./Font/arlrdbd.ttf" rel="stylesheet" />
    <link rel="stylesheet" href="./Font/Poppins-Regular.ttf" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"
    />

    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
    <script
      src="https://kit.fontawesome.com/64583fa07d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
  </head>

  <body>
    <nav id="header">
      <div class="logo">
        <img src="./Imagenes/LOGO 1_AZUL.png" alt="logo" />
      </div>
      <ul class="header_list">
        <li><a>Inicio</a></li>
        <li><a onclick="handleScroll('section_gray')">Productos</a></li>
        <li><a onclick="handleScroll('section')">Servicios</a></li>
        <li><a onclick="handleScroll('contacto')">Contacto</a></li>
      </ul>
      <div id="burger">
        <div class="slide1"></div>
        <div class="slide2"></div>
        <div class="slide3"></div>
      </div>
    </nav>

    <div class="banner">
      <div class="banner_container">
        <div id="banner_image">
          <img src="./Imagenes/LOGO 2_VERDE.png" alt="imagen" />
        </div>
        <div class="banner_text">
          <h2>Necesitas Imprimir algo?</h2>
          <p>
            Nosotros de ayudamos! Tenemos la mejor calidad y los mejores precios
            de Ensenada
          </p>
          <div class="btn_div">
            <button class="btn">Contactanos</button>
          </div>
        </div>
      </div>
    </div>

    <div id="section">
      <div class="row section_container">
        <div class="section_item">
          <lord-icon
            src="https://cdn.lordicon.com/uvextprq.json"
            trigger="loop-on-hover"
            delay="700"
            colors="primary:#ffffff"
            style="width: 100px; height: 100px"
          >
          </lord-icon>
          <div class="section_item_text">
            <h3>Atención personalizada</h3>
            <p>Te apoyamos con diseño o cualquir duda</p>
          </div>
        </div>

        <div class="section_item">
          <lord-icon
            src="https://cdn.lordicon.com/wurbjznp.json"
            trigger="loop-on-hover"
            delay="700"
            colors="primary:#ffffff"
            style="width: 100px; height: 100px"
          >
          </lord-icon>
          <div class="section_item_text">
            <h3>Calidad de impresion</h3>
            <p>Manejamos solo los mejores materiales</p>
          </div>
        </div>

        <div class="section_item">
          <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
          <lord-icon
            src="https://cdn.lordicon.com/xhebrhsj.json"
            trigger="loop-on-hover"
            delay="700"
            colors="primary:#ffffff"
            style="width: 100px; height: 100px"
          >
          </lord-icon>
          <div class="section_item_text">
            <h3>Variedad de formatos</h3>
            <p>Conoce nuestra amplia seleccion de formatos</p>
          </div>
        </div>
      </div>
    </div>

    <div id="identidad">
      <div class="identidad_container row">
        <div class="identidad_text">
          <div class="mision">
            <h2>Mision</h2>
            <p>
              Ser una empresa socialmente responsable con el medio ambiente,
              honesta y confiable en cuanto a los servicios y productos de
              diseño e impresión que ofrecemos a nuestros Clientes.
            </p>
          </div>
          <div class="mision">
            <h2>Vision</h2>
            <p>
              Para el año 2030, consolidarnos como una de las mejores empresa
              que provea servicios de diseño, impresión e instalación de
              productos publicitarios, de acuerdo con tecnología actualizada,
              con el objetivo de lograr la plena satisfacción de nuestros
              asociados, tanto clientes como proveedores, garantizando calidad y
              oportunidad de nuestro servicio.
            </p>
          </div>
        </div>
        <div class="identidad_img">
          <img src="./Imagenes/LOGO 1_AZUL.png" alt="" />
        </div>
      </div>
    </div>

    <div id="section_gray">
      <div class="glider-contain">
        <div class="row section_container paddingY">
          <div class="sectionTwo_item">
            <img src="./Imagenes/LOGO 1_AZUL.png"alt= />
            <div class="sectionTwo_item_text blue justify_left">
              <h2>Lonas</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quod unde. Quia deserunt recusandae placeat.
              </p>
              <a class="link" href="#header">Conoce mas</a>
            </div>
          </div>
          <div class="sectionTwo_item">
            <img src="./Imagenes/LOGO 1_AZUL.png" alt="logo" />
            <div class="sectionTwo_item_text blue justify_left">
              <h2>Volantes</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quod unde. Quia deserunt recusandae placeat.
              </p>
              <a class="link" href="#">Conoce mas</a>
            </div>
          </div>
          <div class="sectionTwo_item">
            <img src="./Imagenes/LOGO 1_AZUL.png" alt="logo" />
            <div class="sectionTwo_item_text blue justify_left">
              <h2>Vinil Adhesivo</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quod unde. Quia deserunt recusandae placeat.
              </p>
              <a class="link" href="#">Conoce mas</a>
            </div>
          </div>
          <div class="sectionTwo_item">
            <img src="./Imagenes/LOGO 1_AZUL.png" alt="logo" />
            <div class="sectionTwo_item_text blue justify_left">
              <h2>Tarjetas de presentación</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quod unde. Quia deserunt recusandae placeat.
              </p>
              <a class="link" href="#">Conoce mas</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="contacto">
      <div class="contacto_container">
        <h1>Productos Dimas</h1>
        <h5>
          ¿Necesitas más información? Contáctanos por medio de nuestras redes
          sociales o número telefónico
        </h5>
        <div class="row socialMedia">
          <a href="">
            <i class="fa fa-facebook fa-2xl"></i>
          </a>
          <a href="">
            <i class="fa fa-whatsapp fa-2xl"></i>
          </a>
        </div>
        <h2>+52 646 199 2149</h2>
      </div>

      <div class="footer_footer">
        PRODUCTOS DIMAS 2022. TODOS LOS DERECHOS RESERVADOS.
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
